.card {
    background-color: white;
    grid-column: 3 / 23;
    padding: 2rem;
}
.image_display {
    grid-column: 1 / 17;
    max-width: 680px;
}

.details {
    grid-column: 17 / 24;
    overflow-x: auto;
}
.details h6 {
    font-size: 14px;
    padding-bottom: 1rem;
    font-weight: lighter;
}
.details h4 {
    font-size: 24px;
    padding-bottom: 2rem;
}
.details h3 {
    font-size: 46px;
    padding-bottom: 2rem;
}
.details button {
    background-color: var(--secondary-color);
    border: none;
    padding: 1rem;
    color: white;
    border-radius: 5px;
    width: 100%;
}

.description {
    padding: 2rem;
    margin-top: 1rem;
    overflow-wrap: break-word;
}
.description h3 {
    font-size: 28px;
    padding-bottom: 2rem;
}
.description p {
    font-size: 16px;
    text-align: left;
}

.breadcrumb {
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-column: 3 / 23;
    vertical-align: middle;
    overflow-wrap: normal;
    display: flex;
    flex-direction: row; 
}
.breadcrumb h4 {
    font-size: 14px;
    color: var(--dark-color-3);
    font-weight: lighter;
}

.list {
    background-color: white;
    grid-column: 3 / 23;
    display:flex;
    flex-direction: row;
}
.item_details {
    display:flex;
    flex-direction: column;
}
.item_details h6 {
    font-size: 18px;
    
    font-weight: lighter;
}
.item_details h4 {
    font-size: 24px;
    font-weight: lighter;
    padding-bottom: 2rem;
}
.list img {
    padding: 1rem;
    border-radius: 4px;
    width: 180px;
    height: 180px;
    grid-column: 1 / 5;
}